# sprinterBoard

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  evidenceApp.csproj  evidenceApp.sln  sprinterBoard.sln
Controllers/: AuthController.cs  TasksController.cs  UserController.cs
Helpers/: Constants.cs
JWT/: IJwtFactory.cs  JwtFactory.cs
Migrations/: 20170919105812_InitialMigration.Designer.cs  20170919105812_InitialMigration.cs  20170919122752_AddTaskOrder.Designer.cs  20170919122752_AddTaskOrder.cs  20171223234133_User.Designer.cs  20171223234133_User.cs  20171223234534_IdentityUser.Designer.cs  20171223234534_IdentityUser.cs  20171227103149_RemoveUser.Designer.cs  20171227103149_RemoveUser.cs  20180119081546_TaskUserRelation.Designer.cs  20180119081546_TaskUserRelation.cs  TaskContextModelSnapshot.cs
Models/: AppUser.cs  Enums.cs  JwtIssuerOptions.cs  Task.cs  TaskContext.cs  User.cs
Properties/: launchSettings.json
Settings/: appsettings.dev.json
ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs  TaskRowViewModel.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
clientApp/: .angular-cli.json  package-lock.json  package.json
sprinterBoardDAL/: sprinterBoardDAL.csproj
sprinterBoardDTO/: sprinterBoardDTO.csproj
sprinterBoardSPA/: Program.cs  Startup.cs  appsettings.json  sprinterBoardSPA.csproj
sprinterBoardSPA/Controllers/: AuthController.cs  TasksController.cs  UserController.cs
sprinterBoardSPA/JWT/: JwtFactory.cs
sprinterBoardSPA/Migrations/: 20170919122752_AddTaskOrder.cs  20171223234534_IdentityUser.cs  20171227103149_RemoveUser.cs  20180119081546_TaskUserRelation.Designer.cs  20180119081546_TaskUserRelation.cs
sprinterBoardSPA/Models/: TaskContext.cs
sprinterBoardSPA/Properties/: launchSettings.json
sprinterBoardSPA/clientApp/: .angular-cli.json  README.md  angular.json  buildAngular.ps1  ngsw-config.json  package-lock.json  package.json
sprinterBoardSPA/clientApp/src/: index.html
sprinterBoardSPA/clientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.mode.ts  app.module.ts  app.routing.ts
sprinterBoardSPA/clientApp/src/app/account/: account.service.ts
sprinterBoardSPA/clientApp/src/app/account/login/: login.component.html
sprinterBoardSPA/clientApp/src/app/account/registration/: registration.component.html  registration.component.ts
sprinterBoardSPA/clientApp/src/app/auth/: auth.guard.ts  auth.service.ts
sprinterBoardSPA/clientApp/src/app/model/: task.ts  user.ts
sprinterBoardSPA/clientApp/src/app/tasks/: tasks.module.ts  tasks.service.ts
sprinterBoardSPA/clientApp/src/app/tasks/task-details/: task-details.component.html  task-details.component.ts
sprinterBoardSPA/clientApp/src/app/tasks/task-list/: task-list.component.html  task-list.component.ts
sprinterBoardSPA/clientApp/src/environments/: environment.prod.ts
sprinterBoardSPA/wwwroot/: 3rdpartylicenses.txt  index.html  inline.5fc58dc94db160b09ac1.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  main.f0a8944d924fb20062c5.bundle.js  ngsw.json  polyfills.26bbd1bbeecc213b27a5.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
sprinterBoardUT/: UnitTest1.cs  (+1 more)
(+68 files in other folders)
